MAX_AMOUNT = 210
LOG_LEVEL = INFO

# Domains which are allowed. If empty all are allowed.
DOMAINS = ch,de,at

# Alby
BASE_URL = https://api.getalby.com
ALBY_ACCESS_TOKEN = YOUR_ACCESS_TOKEN
LOG_LEVEL = DEBUG

# Mail
EMAIL_ADDRESS = mail@adress.com
EMAIL_PASSWORD = 04ojkfadajdfasl8310ejflasfd
MAIL_SERVER = hostname.com
FROM_MAIL = Your name <sats@adress.com>

# We use GMail to sent the e-mail because otherwise we have to take care about stuff like SPF and DKIM.
# Check https://red-mail.readthedocs.io/en/latest/tutorials/config.html
USE_GMAIL_TO_SEND_MAIL = True

# Google Mail
GMAIL_USERNAME = your@gmail.com
GOOGLE_APP_PW = sadk adsf sdfd sfsf

# Database
DATABASE_PATH = user.db
